2026-02-16 19:33:57 SERVER -&gt; CLIENT: 220 smtp.gmail.com ESMTP 5b1f17b1804b1-483709fdd39sm147398455e9.0 - gsmtp<br>
2026-02-16 19:33:57 CLIENT -&gt; SERVER: EHLO WIN-LTE9IPVR0GB<br>
2026-02-16 19:33:57 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [102.209.111.130]250-SIZE 35882577250-8BITMIME250-STARTTLS250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2026-02-16 19:33:57 CLIENT -&gt; SERVER: STARTTLS<br>
2026-02-16 19:33:57 SERVER -&gt; CLIENT: 220 2.0.0 Ready to start TLS<br>
2026-02-16 19:33:57 CLIENT -&gt; SERVER: EHLO WIN-LTE9IPVR0GB<br>
2026-02-16 19:33:58 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [102.209.111.130]250-SIZE 35882577250-8BITMIME250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2026-02-16 19:33:58 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2026-02-16 19:33:58 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2026-02-16 19:33:58 CLIENT -&gt; SERVER: [credentials hidden]<br>
2026-02-16 19:33:58 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2026-02-16 19:33:58 CLIENT -&gt; SERVER: [credentials hidden]<br>
2026-02-16 19:33:59 SERVER -&gt; CLIENT: 235 2.7.0 Accepted<br>
2026-02-16 19:33:59 CLIENT -&gt; SERVER: MAIL FROM:&lt;kalemaf876@gmail.com&gt;<br>
2026-02-16 19:33:59 SERVER -&gt; CLIENT: 250 2.1.0 OK 5b1f17b1804b1-483709fdd39sm147398455e9.0 - gsmtp<br>
2026-02-16 19:33:59 CLIENT -&gt; SERVER: RCPT TO:&lt;kalemaf876@gmail.com&gt;<br>
2026-02-16 19:33:59 SERVER -&gt; CLIENT: 250 2.1.5 OK 5b1f17b1804b1-483709fdd39sm147398455e9.0 - gsmtp<br>
2026-02-16 19:33:59 CLIENT -&gt; SERVER: DATA<br>
2026-02-16 19:34:00 SERVER -&gt; CLIENT: 354 Go ahead 5b1f17b1804b1-483709fdd39sm147398455e9.0 - gsmtp<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Date: Mon, 16 Feb 2026 19:33:52 +0000<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: To: kalemaf876@gmail.com<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: From: Free CMMS &lt;kalemaf876@gmail.com&gt;<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Subject: Test Email - Work Order Completion Notification<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Message-ID: &lt;yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw@WIN-LTE9IPVR0GB&gt;<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 7.0.2 (https://github.com/PHPMailer/PHPMailer)<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Type: multipart/mixed;<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER:  boundary=&quot;b1=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw&quot;<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: --b1=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER:  boundary=&quot;b2=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw&quot;<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: --b2=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Test email<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: --b2=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: This is a test email to verify SMTP delivery.<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: If you received this, the system is working correctly.<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: --b2=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw--<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: --b1=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Type: application/pdf; name=test_wo.pdf<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Transfer-Encoding: base64<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Content-Disposition: attachment; filename=test_wo.pdf<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: JVBERi0xLjQKMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMiAwIFIgPj4KZW5kb2Jq<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9LaWRzIFszIDAgUl0gL0NvdW50IDEgPj4KZW5kb2Jq<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAyIDAgUiAvTWVkaWFCb3ggWzAgMCA2MTIg<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: NzkyXSAvUmVzb3VyY2VzIDw8IC9Gb250IDw8IC9GMSA0IDAgUiA+PiA+PiAvQ29udGVudHMgNSAw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: IFIgPj4KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNl<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: Rm9udCAvSGVsdmV0aWNhID4+CmVuZG9iago1IDAgb2JqCjw8IC9MZW5ndGggODMgPj4Kc3RyZWFt<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: CkJUCi9GMSAxMiBUZgo1MCA3NTAgVGQKKFRlc3QgUERGIEF0dGFjaG1lbnQpIFRqCkVUCmVuZHN0<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: cmVhbQplbmRvYmoKeHJlZgowIDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMDA5IDAwMDAw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: IG4gCjAwMDAwMDAwNTggMDAwMDAgbiAKMDAwMDAwMDExNSAwMDAwMCBuIAowMDAwMDAwMjE0IDAw<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: MDAwIG4gCjAwMDAwMDAzMTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA2IC9Sb290IDEgMCBS<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: ID4+CnN0YXJ0eHJlZgo0NDcKJSVFT0YK<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: --b1=_yktHjvct51QSfyDaEn9oQ6rMRnJlql52WFI4G0XCGw--<br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: <br>
2026-02-16 19:34:00 CLIENT -&gt; SERVER: .<br>
2026-02-16 19:34:02 SERVER -&gt; CLIENT: 250 2.0.0 OK  1771270435 5b1f17b1804b1-483709fdd39sm147398455e9.0 - gsmtp<br>
2026-02-16 19:34:02 CLIENT -&gt; SERVER: QUIT<br>
2026-02-16 19:34:02 SERVER -&gt; CLIENT: 221 2.0.0 closing connection 5b1f17b1804b1-483709fdd39sm147398455e9.0 - gsmtp<br>
Message sent successfully!
